# CharNfoForms

./: CharNfoForms.sln  README.md
CharNfoForms/: CharNfoForm.Designer.cs  CharNfoForm.cs  CharNfoForms - Backup.csproj  CharNfoForms.csproj  Config.cs  Program.cs  app.manifest
